@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
@import "base/_variables"
@import "base/_mixins"
@import "blocks/_promo"
@import "blocks/_title"
@import "blocks/_btn"
@import "blocks/_sidepanel"
@import "blocks/_menu"

*
  font-family: 'Poppins', sans-serif
  margin: 0
  padding: 0

.container
  width: 1140px
  margin: 0 auto