.contacts
  padding: 120px 0 90px 0
  &__wrapper
    padding: 0 35px 0 52px
    display: grid
    grid-template-columns: 400px 585px
    justify-content: space-between
  &__photo
    img
      width: 100%
  &__descr
    padding-top: 6px
    .divider
      margin-top: 0
  &__title
    position: relative
    @include before_circle
    padding: 1px 0 0 12px
  &_title
    margin-top: 20px
  &__social
    margin-top: 20px
    max-width: 100px
    display: flex
    justify-content: space-between
    svg
      width: 100%
