.portfolio
  padding-top: 120px
  &_title
    text-align: center
    position: relative
    @include before_circle
    &:before
      top: -6px
      left: 47%
      transform: translateX(50%)
  &_subtitle
    text-align: center
  .divider
    margin: 25px auto 0 auto
  &__wrapper
    margin-top: 60px
    display: grid
    //grid-template: