.price
  margin-top: 60px
  &_title
    text-align: center
    position: relative
    @include before_circle
    &:before
      top: -6px
      left: 47%
      transform: translateX(50%)
  .divider
    margin: 25px auto 0 auto
  &__divider
    margin: 25px auto 0
    width: 60px
    height: 3px
    background-color: #ffa501
  &__wrapper
    margin-top: 60px
    padding: 0 60px
    display: grid
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px)
    grid-auto-rows: minmax(45px, auto)
    row-gap: 15px
    justify-content: space-between
  &__item
    position: relative
    display: grid
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto)
    row-gap: 5px
    padding-left: 25px
    &:before
      content: ''
      width: 15px
      height: 15px
      background-color: $main-color
      border-radius: 100%
      position: absolute
      margin-top: 5px
  &__type, &__count
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: normal
  &__count
    justify-self: flex-end
  &__descr
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: normal
    grid-column: 1 / 3







