.sidepanel
  position: fixed
  top: 230px
  left: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 340px
  z-index: 3
  align-items: center
  &__divider
    width: 2px
    height: 70px
    background-color: #000000
  &__text
    height: 150px
    width: 25px
    span
      transform: rotate(-90deg) translate(-30%, -260%)
      display: block
      width: 150px
.social
  width: 20px
  height: 20px

