.title
  font-weight: bold
  line-height: 60px /* 166.667% */
  color: #000
  &__fz14
    font-size: 14px
    line-height: normal
  &__fz16
    font-size: 16px
    line-height: normal
  &__fz36
    font-size: 36px
  &__fz48
    font-size: 48px
