.works
  padding-top: 126px
  &__divider
    margin: 25px auto 0
    width: 60px
    height: 3px
    background-color: #ffa501
  &__wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(270px,auto))
    column-gap: 13px
    margin-top: 60px
    row-gap: 13px
  &__skills
    border: 1px solid
  &__item_img
    padding: 30px 0 20px 30px
  h4
    padding: 0 0 15px 30px
    color: #000
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: normal
  &__text
    display: block
    width: 211px
    color: #000
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: normal
    padding: 0 0 25px 30px

  &__ratings
    margin-top: 120px
    display: grid
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px)
    column-gap: 45px
    row-gap: 35px
    &_item
      display: grid
      grid-template: minmax(21px, auto) 14px / 200px 35px
      justify-content: space-between
      align-content: space-between
    &_title
        position: relative
        padding: 2px 0 0 13px
        @include before_circle
    &_counter
      font-size: 14px
      line-height: 21px
    &_line
      width: 350px
      height: 14px
      background-color: #E8E4DE
      border-radius: 4px
      grid-column: 1 / 3
      span
        display: block
        height: 100%
        background-color: $main-color
        border-radius: 4px